API_KEY=AIzaSyAyNJgIvFhVDFrSGIDa10sbpAsIvh18Zyw
AUTH_DOMAIN=fefilova-17d9d.firebaseapp.com
PROJECT_ID=fefilova-17d9d
STORAGE_BUCKET=fefilova-17d9d.appspot.com
MESSAGING_SENDER_ID=576429311396
APP_ID=1:576429311396:web:4d596700b15fca83d7ad31

YOUR_SERVICE_ID=service_lx2x6re
YOUR_1_TEMPLATE_ID=template_mozijbs
YOUR_2_TEMPLATE_ID=template_8msca7n
YOUR_PUBLIC_KEY=10yO5VLrxW8mKHdve

URL=http://localhost:8080

EMAIL=fefilova@gmail.com
PHONE=+79113422323
FIO=Фефилова Ольга Алексеевна